<!-- CSS Stylesheets with Relative Paths -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>

  <!-- This line is money! It points your HTML to the CSS file. -->
  <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
  <header>
    <h1>Student Bio</h1>
  </header>

  <div class="container">

    <section id="main-bio">

      <h2>Rebeca Dodero</h2>

      <img id="bio-image" src="images/RebecaProfilepicture.png" alt="Rebeca Dodero Picture">

      <p>Solving puzzles and fixing things are her passion. Fixing things from a microwave, dishwasher, etc to computer and bug fixes, make her feel so accomplished.</p>
      <p>She enjoys designing and creating solutions to life problems through software.</p>
    </section>

    <section id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a target="_blank" href="mailto:rebeca.dodero@gmail.com">rebeca.dodero@gmail.com</a></li>
        <li><strong>Github:</strong> <a target="_blank" href="https://github.com/rebecalvarez">rebecalvarez</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>
  </div>

</body>

</html>
